NODE_ENV="development"
PORT=8113

DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USER='postgres'
DATABASE_PASSWORD='123'
DATABASE_NAME='postgres'
DATABASE_SCHEMA='public'

WALLET_PHRASE='online critic royal cave menu spare area promote matter above increase tragic pulse next almost fruit lunar insect
liquid disagree remain stumble hurry smoke'
WALLET_PASSWORD='your_password'