NODE_ENV="development"
PORT=8113

APP_SERVICE_NAME='nest-cqrs-clean-arch-example.io'
APP_JWT_SECRET='your_secret'

DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USER='postgres'
DATABASE_PASSWORD='123'
DATABASE_NAME='postgres'
DATABASE_SCHEMA='public'

COINBASE_PHRASE='online critic royal cave menu spare area promote matter above increase tragic pulse next almost fruit lunar insect
liquid disagree remain stumble hurry smoke'
COINBASE_PASSWORD='your_password'
